desktop_env=(
    graphicsmagick
    grim
    hypridle
    hyprland
    hyprlock
    imagemagick
    kitty
    rofi
    sddm
    slurp
    swaync
    swww
    wallust
    waybar 
    wlogout
    xdg-user-dirs
)

terminal_stuff=(
    bat
    exa
    fish
    fzf
    ripgrep
	starship
	zoxide
)

dev=(
	clang
	gdb
    git
	ltrace
    neovim
	rust
	strace
	valgrind
)

fonts=(
    ttf-martian-mono-nerd
    ttf-noto-fonts
    ttf-noto-fonts-emoji
    ttf-noto-fonts-cjk
)
