@import "../colors-rofi.rasi"

* {
    background-color: transparent;
    text-color: @foreground;
    font: "MartianMono Nerd Font 14";
}

window {
    background-color: transparent;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 12px;
    padding: 20px;
    width: 900px;
    height: 600px;
}

mainbox {
    background-color: transparent;
    spacing: 20px;
}

inputbar {
    background-color: @normal-background;
    border-radius: 8px;
    padding: 12px 16px;
    border: 2px solid;
    border-color: @border-color;
}

prompt {
    text-color: @border-color;
    font: "MartianMono Nerd Font Bold 16";
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @foreground;
    text-color: @active-foreground;
}

listview {
    columns: 3;
    lines: 3;
    spacing: 15px;
    padding: 10px;
    scrollbar: true;
    background-color: transparent;
    fixed-height: true;
    fixed-columns: true;
}

element {
    background-color: @normal-background;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid;
    border-color: transparent; 
    orientation: vertical;
    spacing: 8px;
}

element selected {
    background-color: @color0;
    border: 3px solid;
    border-color: @border-color;
    text-color: @alternate-active-foreground;
}

element-icon {
    size: 120px;
    border-radius: 6px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
    font: "MartianMono Nerd Font 10";
}

scrollbar {
    width: 8px;
    border: 0;
    handle-color: #cba6f7;
    handle-width: 6px;
    padding: 0;
    margin: 0 4px 0 0;
}

message {
    background-color: rgba(243, 139, 168, 0.1);
    border: 1px solid;
    border-color: #f38ba8;
    border-radius: 8px;
    padding: 12px;
    text-color: #f38ba8;
}
