# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAE7E3
background         #1E1E1E
cursor             #A7A198

active_tab_foreground     #1E1E1E
active_tab_background     #EAE7E3
inactive_tab_foreground   #EAE7E3
inactive_tab_background   #1E1E1E

active_border_color   #EAE7E3
inactive_border_color #1E1E1E
bell_border_color     #4C3E2C

color0      #444444
color1		#4C3E2C
color2		#4B443A
color3		#645543
color4		#706556
color5		#7D7466
color6		#928C82
color7		#D9D4CE
color8		#989490
color9		#65523B
color10		#645B4E
color11		#85725A
color12		#958773
color13		#A79A88
color14		#C3BAAE
color15		#D9D4CE
