# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1E1E)
$foreground = rgb(EAE7E3)
$color0 = rgb(444444)
$color1 = rgb(4C3E2C)
$color2 = rgb(4B443A)
$color3 = rgb(645543)
$color4 = rgb(706556)
$color5 = rgb(7D7466)
$color6 = rgb(928C82)
$color7 = rgb(D9D4CE)
$color8 = rgb(989490)
$color9 = rgb(65523B)
$color10 = rgb(645B4E)
$color11 = rgb(85725A)
$color12 = rgb(958773)
$color13 = rgb(A79A88)
$color14 = rgb(C3BAAE)
$color15 = rgb(D9D4CE)
